<!DOCTYPE html>
<html>
<head>
	<title>Slazzer Email Template</title>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		td{
			padding: 0;
			vertical-align: top;
			text-align: center;
		}
		img{
			border: 0;
		}		
		a{
			text-decoration: none;
			font-size: 16px;
			color: #388CDA;
		}
		.wrapper{
			width: 100%;
			table-layout: fixed;
			padding-bottom: 40px;
			background-color: #ffffff;
		}
		.wrapper-inner{
			max-width: 600px;
		}
		.header-logo-inner{
			padding: 10px 15px;
			background-color: #007CC7;
			text-align: center;
			vertical-align: top;
		}
		.table-wrapper{
			width: 600px;
			border-spacing: 0;
			background-color: #ffffff;
			text-align: center;
			border:1px solid #dddddd;
			font-family: 'Arial',sans-serif;
		}
		.main-section{
			vertical-align: top;
			text-align: center;
			width: 100%;
		}
		.main-section-table,
		.icon-inner{
			margin: auto;

		}
		.main-section-heading{
			font-size: 30px;
			text-align: center;
			vertical-align: top;
			line-height: 36px;
			padding: 25px 0 15px;
			font-weight: bold;
			color: #111111;
		}
		.main-section-banner {
		    background: #ffffff;
		    vertical-align: top;
		    border: 2px solid #007cc7;
		    line-height: 0;
		}
		.banner-info {
		    font-size: 14px;
		    font-weight: 600;
		    color: #111111;
		    padding: 15px 0;
		    line-height: 20px;
		    text-align: center;
		}
		.content-section-heading,
		.content-section-image,
		.content-bottom-heading {
		    text-align: center;
		    font-size: 24px;
		    font-weight: bold;
		    line-height: 30px;
		    color: #111111;
		    padding: 25px 0 15px;
		}
		.icon-wrapper{
			padding: 25px 0 30px;
		}
		.fotter-section {
		    vertical-align: top;
		    font-size: 16px;
		    background: #007CC7;
		    padding: 15px;
		    font-weight: 600;
		    color: #ffffff;
		    line-height: 22px;
		    text-align: center;
		}
		@media screen and (max-width: 620px){
			.main-section-banner{
				border: none;
			}
			.main-section-banner img{
				width: 80%!important;
				border: 2px solid #007cc7!important;
			}
			.content-section-image img{
				width: 80%!important;
			}
		}
	</style>

</head>
<body>
		<center class="wrapper">
			<div class="wrapper-inner">
				<table class="table-wrapper">
					<tbody>
						<tr>
							<td class="header-logo-inner">
								<img src="image/unnamed.png" width="180">
							</td>
						</tr>
						<tr>
							<td class="main-section">
								<table width="500" class="main-section-table">
									<tbody>
										<tr>
											<td class="main-section-heading">
												Welcome to Slazzer
											</td>
										</tr>
										<tr>
											<td class="main-section-banner">
												<img src="image/unnamed.gif" alt="Banner" width="100%">
											</td>
										</tr>
										<tr>
											<td class="banner-info">
												Thanks for signing up to Slazzer, we are very happy to have you onboard! Now you can slice out image backgrounds with ease. Just upload your image and see it get cropped in 5 seconds. It’s a huge time saver!
											</td>
										</tr>
										<tr>
											<td class="banner-info">
												Improve your design workflow, be creative with your social media posts, customize your E-Commerce product images, sell that car faster with no background or use our API any way you want. The possibilities are endless.
											</td>
										</tr>
										<tr>
											<td class="content-section-heading">
												Here’s a summary of what you get:
											</td>
										</tr>
										<tr>
											<td class="content-section-image">		<img src="image/unnamed.jpg" alt="content" width="100%">
											</td>
										</tr>
										<tr>
											<td class="content-bottom-heading">
												Also as a bonus you can now use Slazzer directly in your design workflow with our integrated tools
											</td>
										</tr>
										<tr>
											<td class="icon-wrapper" valign="top" align="center">
												<table class="icon-inner" width="400">
													<tbody>
														<tr>
															<td valign="middle" align="center">
																<img src="image/mobile-logo.png" alt="logo">
															</td>
															<td valign="middle" align="center" style="text-align: center;">
																<img src="image/sms.png" alt="logo">
															</td>
															<td valign="middle" align="center">
																<img src="image/color.png" alt="logo">
															</td>
															<td valign="middle" align="center">
																<img src="image/phone.png" alt="logo">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td class="fotter-section">
								Have a great day! Team Slazzer
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>

</body>
</html>